server {
  listen 80;
  listen [::]:80;

  client_max_body_size 20M;

  root /usr/src/app;

  server_name _;

  location / {
      proxy_pass http://zoo-frontend:8888;
  }

  location ~ /api(.*) {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://zoo-backend:6666;
  }
}
