http{
	server {
	  listen 80;
	  listen [::]:80;

	  client_max_body_size 20M;

	  server_name _;
	  root /usr/src/app/;


	  location ~ /api(.*)  {
		  	rewrite ^/api(.*) $1 break;
	      proxy_pass http://zoo-backend-python:6666;
	  }

	  location / {

	  }
	  
	}
}

events { worker_connections 1024; }
