http{
	server {
	  listen 80;
	  listen [::]:80;

	  client_max_body_size 20M;

	  server_name _;
	  root /usr/src/app/;

	  location / {
	  }

	  location /api {
	      proxy_pass http://zoo-backend-python:6666;
	  }
	  
	}
}

events { worker_connections 1024; }
