
server {
      listen 80;
      listen [::]:80;

      client_max_body_size 20M;
         sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    ##
    # Logging Settings
    ##
    # include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

      server_name _;

      location ~ /api(.*)  {
    	  	rewrite ^/api(.*) $1 break;
          proxy_pass http://zoo-backend-python:6666;
      }

      location / {
      	root /usr/src/app/;
      }
      
}
